### Spring 


[Spring Initializer](https://start.spring.id)


#### Paremt BOM 

```xml
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-dependencies</artifactId> 
            <version>3.1.5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
```

Spring POM Import vererbt keine Properties wie UTF-8 Encodings

#### Links

- [Releases Informationen](https://github.com/spring-projects/spring-boot/releases)
- [Übersicht über die boot starters](https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.build-systems.starters)

